#ポート番号
server.port= 8080
#DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_mng_sys
spring.datasource.username=postgres
spring.datasource.password=rootroot
#SQLログ出力
logging.level.org.springframework=warn
logging.level.com.example.demo.mapper.EmployeeMapper=debug
